<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">	
		<!--xeicon-->
		<link ="stylesheet" type="text/css" href="path/to/xeicon/xeicon.min.css">
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
		<title>당신이 기록하고 싶은 일기는 무엇인가요?</title>
		<style>
			*{ margin: 0; padding: 0;
				font-family: 'Nanum Gothic', sans-serif;
			}

			/*날짜 폰트*/
			@font-face {
				font-family: 'BookkMyungjo-Bd';
				src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/BookkMyungjo-Bd.woff2') format('woff2');
				font-weight: 900;
				font-style: normal;
			}
			/* daily diary 큰 틀 */
			.dailyDiary {
				width: 100vw; height: 100vh;
				background: linear-gradient(45deg, gray, rgba(52, 152, 219, 0.2))
				/*
				background: linear-gradient(45deg, Violet, Orange); 
				*/
			}

			/* view board */
			.tempDiary {
				width: 90vw; height: 90vh;
				background: rgba(255, 255, 255, 0.25);
				border-radius: 5vh;
				position: absolute;
				left: 50%; top: 50%;
				margin-left: -45vw; margin-top: -45vh;

			}

			/*캘린더 포함 LEFT ZONE*/
			.selectCalender {
				width: 40vw; height: 80vh;
				/*background: skyblue;*/
			}
			/*저장된 일기 리스트 RIGHT ZONE*/
			.diaryList {
				width: 40vw; height: 80vh;
				/*background: lightgray;*/
				display: block;
			}
			
			.dailyContents {
				overflow-y: auto;
			}
			
			.titleInfo {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}

			/*'+' 버튼 디자인*/
			#plusWrite {
				width: 60px; height: 60px;
				border-radius: 50%;
				border: none;
				box-shadow: inset -1px -1px 1px; 
				background-color: rgba(230, 126, 34, 0.63);
			}		
			.xi-plus {font-size: 25px; color: white;}
			#plusWrite:active { background-color: rgba(176, 115, 31, 0.91);}

			#currentMonth {
				width: 35vw;
				font-weight: 700;
				font-size: 4vw;
				position absolute;
				border: none;
				background-color: transparent;
				
			}

			/* 모바일 768px 미만 */
			@media (max-width: 768px){
				.dailyDiary {
					height: 200vh;
					background: linear-gradient(45deg, gray, rgba(52, 152, 219, 0.2));
					position: relative;
				}

				.tempDiary {
					height: 190vh;
					position: absolute;
					top: 50%; margin-top: -95vh;
				}	
				
				.selectCalender {
					width: 80vw; height: 90vh;
					position: absolute;
					left: 50%; margin-left: -40vw;
					top: 5vh;
				}
					.commentTxt {
						width: 65vw;
						font-weight: 400; 
						font-size: 3.2vw; 
						position: absolute;
						left: 50%; margin-left: -32.5vw; 
					}
					.choseDate {
						width: 37vw;
						font-weight: 700;
						font-size: 5vw;
						position: absolute;
						top: 10vw;
						left: 50%; margin-left: -20vw; 
					}
					.chsDate {
						width: 70vw; height: 60vh;
						background-color: rgba(255, 255, 255, 0.45);
						box-shadow: 5px 5px 5px 0px rgba(130, 128, 128, 0.3);
						border-radius: 15px;
						position: absolute;
						top: 25vw;
						left: 50%; margin-left: -35vw;
					}
				.diaryList {
					width: 80vw; height: 90vh;
					position: absolute;
					top: 100%; margin-top: -95vh;
					left: 50%; margin-left: -40vw;
				}
				.dailyContents {
					width: 80vw; height: 80vh;
					position: relative; 
				}

				.dayBookList {
					width: 70vw; height: 10vh;
					background: rgba(255, 255, 255, 0.74);
					border-radius: 2vw;
					text-align: center;
					margin: 0 auto;
					margin-top: 2vw;
					position: relative;
				}

				.dateInfo { 
					font-family: 'BookkMyungjo-Bd';
					width: 10vw; height: 10vh; 
					position: absolute;
					font-size: 2.5vh;
					top: 50%; margin-top: -1.25vh; 
					margin-left: 2vw;
				}
				.titleInfo {
					width: 48vw; height: 10vh;
					margin-left: 2vw;
					position: absolute;
					left: 100%; margin-left: -50vw; 
					top: 50%; margin-top: -1vh;
					font-size: 2vh;	
				}
				#plusWrite {
					position: absolute;
					left: 50%; margin-left: -30px;
					top: 100%; margin-top: -30px;
				}
			}

			/* 태블릿 768px ~ 1024px 사이 */
			@media (min-width: 768px) and (max-width: 1024px) {
				.selectCalender {
					width: 40vw; height: 80vh;
					position: absolute;
					left: 50%; margin-left: -40vw;
					top: 5vh;
				}
					.commentTxt {
						font-weight: 400; 
						font-size: 1.7vw; 
						position: absolute;
					}
					.choseDate {
						width: 37vw;
						font-weight: 700;
						font-size: 4vw;
						color: #333333;
						position: absolute;
						top: 4vw;
					}
					.chsDate {
						width: 35vw; height: 45vh;
						background-color: rgba(255, 255, 255, 0.45);
						box-shadow: 5px 5px 5px 0px rgba(130, 128, 128, 0.3);
						border-radius: 15px;
						position: absolute;
						top: 13vw;
					}
				.diaryList {
					width: 40vw; height: 80vh;
					position: inline-block;
					float: left;
					position: absolute;
					top: 5vh;
					left: 50%; 
				}
					.dailyContents {
						width: 40vw; height: 70vh;
						position: relative; 
					}

					.dayBookList {
						width: 40vw; height: 7vh;
						background: rgba(255, 255, 255, 0.74);
						border-radius: 1vw;
						margin: 0 auto;
						margin-top: 2vw;
						position: relative;
					}
						.dateInfo { 
							font-family: 'BookkMyungjo-Bd';
							width: 10vw; height: 10vh; 
							position: absolute;
							font-size: 2vh;
							top: 50%; margin-top: -1vh; 
							margin-left: 2vw;
						}
						.titleInfo {
							width: 30vw; height: 10vh;
							margin-left: 2vw;
							position: absolute;
							left: 100%; margin-left: -32vw; 
							top: 50%; margin-top: -1vh;
							font-size: 2vh;	
						}
					#plusWrite {
						position: absolute;
						left: 50%; margin-left: -30px;
						top: 100%; margin-top: -30px;
					}	
			}

			/* 데스크탑 1024px 이상 */
			@media (min-width: 1025px) {
				.selectCalender {
					width: 40vw; height: 80vh;
					position: absolute;
					left: 50%; margin-left: -40vw;
					top: 5vh;
				}
					.commentTxt {
						font-weight: 400; 
						font-size: 1.7vw; 
						position: absolute;
					}
					.choseDate {
						width: 37vw;
						font-weight: 700;
						font-size: 3vw;
						position: absolute;
						top: 4vw;
					}
					.chsDate {
						width: 35vw; height: 45vh;
						background-color: rgba(255, 255, 255, 0.45);
						box-shadow: 5px 5px 5px 0px rgba(130, 128, 128, 0.3);
						border-radius: 15px;
						position: absolute;
						top: 12vw;
					}
				.diaryList {
					width: 40vw; height: 80vh;
					position: inline-block;
					float: left;
					position: absolute;
					top: 5vh;
					left: 50%; 
				}
					.dailyContents {
						width: 40vw; height: 70vh;
						position: relative; 
					}

					.dayBookList {
						width: 40vw; height: 7vh;
						background: rgba(255, 255, 255, 0.74);
						border-radius: 1vw;
						margin: 0 auto;
						margin-top: 2vw;
						position: relative;
					}
						.dateInfo { 
							font-family: 'BookkMyungjo-Bd';
							width: 10vw; height: 10vh; 
							position: absolute;
							font-size: 2vh;
							top: 50%; margin-top: -1vh; 
							margin-left: 2vw;
						}
						.titleInfo {
							width: 30vw; height: 10vh;
							margin-left: 2vw;
							position: absolute;
							left: 100%; margin-left: -32vw; 
							top: 50%; margin-top: -1vh;
							font-size: 2vh;	
						}
					#plusWrite {
						position: absolute;
						left: 50%; margin-left: -30px;
						top: 100%; margin-top: -30px;
					}		

			}

		</style>
	</head>
	
	<body>
		<!--daily diary 큰 틀-->
		<div id="dailyDiary" class="dailyDiary">

			<!--view board-->
			<div id="tempDiary" class="tempDiary">
				
				<!--캘린더 포함 LEFT ZONE-->
				<div id="selectCalender" class="selectCalender">
						
					<div class="sortZone">
						<h3 class="commentTxt">오늘, 당신이 기록하고 싶은 일기는 무엇인가요?</h3>

						<!--날짜 선택할 수 있는 달-->
						<!--<div id="chsDate" class="chsDate">-->
							<input type="month" id="currentMonth" class="choseDate" placeholder="날짜를 선택해주세요.">
						<!--</div>-->
					</div>
				</div>
				
				<!--저장된 일기 리스트 RIGHT ZONE-->
				<div id="diaryList" class="diaryList">
					<div class="dailyContents">	
						<div id="1dayBookList" class="dayBookList">
							<div id="dateInfo1" class="dateInfo">0829</div>
							<div id="titleInfo1" class="titleInfo">몇달동안 고뇌하던 맥북을 드디어 내 손에 넣었다..!</div>
						</div>
						<div id="2dayBookList" class="dayBookList">
							<div id="dateInfo2" class="dateInfo">0828</div>
							<div id="titleInfo2" class="titleInfo">자취한지 세달째 나의 변화</div>
						</div>
					
						<div id="3dayBookList" class="dayBookList">
							<div id="dateInfo3" class="dateInfo">0827</div>
							<div id="titleInfo3" class="titleInfo">날씨는 흐리지만 기분 좋은 날</div>
						</div>
						
						<div id="4dayBookList" class="dayBookList">
							<div id="dateInfo4" class="dateInfo">0824</div>
							<div id="titleInfo4" class="titleInfo">알찬 주말을 위해 열공했다</div>
						</div>
						
						<div id="5dayBookList" class="dayBookList">
							<div id="dateInfo5" class="dateInfo">0820</div>
							<div id="titleInfo5" class="titleInfo">가족과 옹기종기 알찬 시간을 보냈다</div>
						</div>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
					</div>
					<button type="button" id="plusWrite"><i class="xi-plus"></i></button>
				</div>
				<!--END diaryList-->
			
			</div>
			<!--end view board-->
		</div>
		<!--end daily diary 큰 틀-->
	<script>
		//main page 년,월 선택하는 calender 클래스
		class MonthCalender {
			constructor ( idV ) {
				this.idV = idV;
			}

			//현재 날짜 출력하는 메소드	
			currentMonth () {
				document.getElementById(this.idV).value = new Date().toISOString().slice(0, 7);
			}//currentMonth()
		}//MonthCalender

		(main = () => {
			const monthCalender = new MonthCalender('currentMonth');
			monthCalender.currentMonth();
		})();
	</script>
	</body>
</html>
