<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">	
		<!--xeicon-->
		<link ="stylesheet" type="text/css" href="path/to/xeicon/xeicon.min.css">
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
		<title>당신이 기록하고 싶은 일기는 무엇인가요?</title>
		<style>
			*{ margin: 0; padding: 0;
				font-family: 'Nanum Gothic', sans-serif;
				color: #333333;
				list-style-type: none;
			}

			/*날짜 폰트*/
			@font-face {
				font-family: 'BookkMyungjo-Bd';
				src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/BookkMyungjo-Bd.woff2') format('woff2');
				font-weight: 900;
				font-style: normal;
			}
			@font-face {
   				font-family: 'GangwonEdu_OTFBoldA';
    			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
    			font-weight: normal;
    			font-style: normal;
			}
			/* daily diary 큰 틀 */
			.dailyDiary {
				width: 100vw; height: 100vh;
				background-color: rgba(131, 196, 238, 0.54);
				/*
				background: linear-gradient(45deg, rgba(41, 83, 111, 0.2), rgba(52, 152, 219, 0.2);
				background: linear-gradient(45deg, Violet, Orange); 
				*/
			}

			/* view board */
			.tempDiary {
				width: 90vw; height: 90vh;
				background: rgba(255, 255, 255, 0.3 );
				border-radius: 5vh;
				position: absolute;
				left: 50%; top: 50%;
				margin-left: -45vw; margin-top: -45vh;

			}
			.commentTxt {
				font-family: 'GangwonEdu_OTFBoldA';
			}

			/*캘린더 포함 LEFT ZONE*/
			.selectCalender {
				width: 40vw; height: 80vh;
				/*background: skyblue;*/
			}
			/*저장된 일기 리스트 RIGHT ZONE*/
			.diaryList {
				width: 40vw; height: 80vh;
				/*background: lightgray;*/
				display: block;
			}
			
			.dailyContents {
				overflow-y: auto;
			}
			.titleInfo {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}

			/*'+' 버튼 디자인*/
			#plusWrite {
				width: 150px; height: 50px;
				border-radius: 10px;
				border: none;
				box-shadow: inset -1px -1px 1px gray; 
				background-color: rgb(41, 128, 185);
				font-size: 20px;
				color: white;
			}		
			.xi-plus { color: white; }
			#plusWrite:active { background-color: rgb(17, 55, 79);}

			#currentMonth {
				font-weight: 700;
				border: none;
				background-color: transparent;
			}

			/* 모바일 768px 미만 */
			@media (max-width: 768px){
				.dailyDiary {
					height: 200vh;
					position: relative;
				}

				.tempDiary {
					height: 190vh;
					position: absolute;
					top: 50%; margin-top: -95vh;
				}	
				
				.selectCalender {
					width: 80vw; height: 90vh;
					position: absolute;
					left: 50%; margin-left: -40vw;
					top: 5vh;
				}
					.commentTxt {
						width: 70vw;
						font-weight: 400; 
						font-size: 4.5vw; 
						position: absolute;
						left: 50%; margin-left: -32.5vw; 
						top: 50%; margin-top: -30vw;
					}

					.peopleImg {
						width: 45vw; height: 45vw;
						position: absolute;
						top: 100%; margin-top: -55vw;
						left: -2vw;
					}
				
					#plusWrite {
						position: absolute;
						left: 50%; margin-left: -75px;
						top: 50%; 
					}

				.diaryList {
					width: 80vw; height: 90vh;
					position: absolute;
					top: 100%; margin-top: -95vh;
					left: 50%; margin-left: -40vw;
				}
				.dailyContents {
					width: 80vw; height: 80vh;
					position: absolute; 
					top: 10vw;
				}
					.dateWrap {
						width: 40vw;
						margin: 0 auto;
						position: absolute;
						top: 2vw;
						left: 50%; margin-left: -19vw;
						overflow: hidden;
					}
					.choseDate {
						width: 100%;
						font-weight: 700;
						font-size: 5vw;
						color: rgb(41, 128, 185);
						border-radius: 0vw 3vw 3vw 0;
					}
					input[type="month"]::-webkit-calendar-picker-indicator {
						position: absolute;
						right: -50vw;	
						padding-left: 100vw;
					}

					.submitMonth {
						width: 10vw; height: 6vw;
						position: absolute;
						left: 100%; margin-left: -10vw;
						background-color: #206DD5;	
						color: white;
						border: none;
						border-radius: 3vw 3vw 3vw 0;
					}
					.submitMonth:active { background-color: #3BB8E9; }
				.dayBookList {
					width: 70vw; height: 10vh;
					background: rgba(255, 255, 255, 0.74);
					border-radius: 2vw;
					text-align: center;
					margin: 0 auto;
					margin-top: 2vw;
					position: relative;
				}

				.dateInfo { 
					font-family: 'BookkMyungjo-Bd';
					width: 10vw; height: 10vh; 
					position: absolute;
					font-size: 2.5vh;
					top: 50%; margin-top: -1.25vh; 
					margin-left: 2vw;
				}
				.titleInfo {
					width: 48vw; height: 10vh;
					margin-left: 2vw;
					position: absolute;
					left: 100%; margin-left: -50vw; 
					top: 50%; margin-top: -1vh;
					font-size: 2vh;	
				}
			}	

			/* 태블릿 768px ~ 1024px 사이 */
			@media (min-width: 768px) and (max-width: 1024px) {
				.selectCalender {
					width: 40vw; height: 80vh;
					position: absolute;
					left: 50%; margin-left: -40vw;
					top: 5vh;
				}
					.commentTxt {
						font-weight: 400; 
						font-size: 2.5vw; 
						position: absolute;
						top: 50%; margin-top: -10vw;
					}
					.peopleImg {
						width: 25vw; height: 25vw;
						position: absolute;
						top: 100%; margin-top: -25vw;
						left: -2vw;
					}

				.diaryList {
					width: 40vw; height: 80vh;
					position: inline-block;
					float: left;
					position: absolute;
					top: 5vh;
					left: 50%; 
				}
					.dailyContents {
						width: 40vw; height: 70vh;
						position: absolute;
						top: 5vw;
					}
					
					.dateWrap {
						width: 26vw;
						overflow: hidden;
						position: absolute;
						border-radius: 0 3vw 3vw 0;
					}
					.choseDate {
						width: 100%;
						font-weight: 700;
						font-size: 3.3vw;
						color: rgb(41, 128, 185);
					}
					
					input[type="month"]::-webkit-calendar-picker-indicator {
                        position: absolute;
                        right: -50vw;
                        padding-left: 100vw;
                    }
					.submitMonth {
                        width: 6vw; height: 4vw;
                        position: absolute;
                        left: 100%; margin-left: -6vw;
                        background-color: #206DD5;
						font-size: 1.3vw;
                        color: white;
                        border: none;
                        border-radius: 3vw 3vw 3vw 0;
                    }
                    .submitMonth:active { background-color: #3BB8E9; }

					.dayBookList {
						width: 40vw; height: 7vh;
						background: rgba(255, 255, 255, 0.74);
						border-radius: 1vw;
						margin: 0 auto;
						margin-top: 2vw;
						position: relative;
					}
						.dateInfo { 
							font-family: 'BookkMyungjo-Bd';
							width: 10vw; height: 10vh; 
							position: absolute;
							font-size: 2vh;
							top: 50%; margin-top: -1vh; 
							margin-left: 2vw;
						}
						.titleInfo {
							width: 30vw; height: 10vh;
							margin-left: 2vw;
							position: absolute;
							left: 100%; margin-left: -32vw; 
							top: 50%; margin-top: -1vh;
							font-size: 2vh;	
						}
					#plusWrite {
						position: absolute;
						left: 50%; margin-left: -85px;
						top: 50%; margin-top: 25px;
					}	
			}

			/* 데스크탑 1024px 이상 */
			@media (min-width: 1025px) {
				.selectCalender {
					width: 40vw; height: 80vh;
					position: absolute;
					left: 50%; margin-left: -40vw;
					top: 5vh;
				}
					.commentTxt {
						font-size: 2.5vw; 
						position: absolute;
						top: 50%; margin-top: -10vw;
					}
					.peopleImg {
						width: 20vw; height: 20vw;
						position: absolute;
						top: 100%; margin-top: -20vw;
						left: -2vw;
					}

				.diaryList {
					width: 40vw; height: 80vh;
					position: inline-block;
					float: left;
					position: absolute;
					top: 5vh;
					left: 50%; 
				}
					.dailyContents {
						width: 40vw; height: 70vh;
						position: absolute;
						top: 3vw;
					}

					.dateWrap {
						width: 20vw;
						position: relative;
						overflow: hidden;
					}
					.choseDate {
						width: 100%;
						font-weight: 700;
						font-size: 2.5vw;
						border-radius: 0 3vw 3vw 0;
						color: rgb(41, 128, 185);
					}
					input[type="month"]::-webkit-calendar-picker-indicator {
                        position: absolute;
                        right: -50vw;
                        padding-left: 100vw;
                    }

                    .submitMonth {
                        width: 5vw; height: 3vw;
                        position: absolute;
                        left: 100%; margin-left: -5vw;
                        background-color: #206DD5;
                        color: white;
                        border: none;
                        border-radius: 3vw 3vw 3vw 0;
                    }
                    .submitMonth:active { background-color: #3BB8E9; }


					.dayBookList {
						width: 40vw; height: 7vh;
						background: rgba(255, 255, 255, 0.74);
						border-radius: 1vw;
						margin: 0 auto;
						margin-top: 2vw;
						position: relative;
					}
						.dateInfo { 
							font-family: 'BookkMyungjo-Bd';
							width: 10vw; height: 10vh; 
							position: absolute;
							font-size: 2vh;
							top: 50%; margin-top: -1vh; 
							margin-left: 2vw;
						}
						.titleInfo {
							width: 30vw; height: 10vh;
							margin-left: 2vw;
							position: absolute;
							left: 100%; margin-left: -32vw; 
							top: 50%; margin-top: -1vh;
							font-size: 2vh;	
						}
					#plusWrite {
						position: absolute;
						left: 50%; margin-left: -85px;
						top: 50%;  
					}		

			}

		</style>
	</head>
	
	<body>
		<!--daily diary 큰 틀-->
		<div id="dailyDiary" class="dailyDiary">

			<!--view board-->
			<div id="tempDiary" class="tempDiary">
				
				<!--LEFT ZONE-->
				<div id="selectCalender" class="selectCalender">
	
					<div class="sortZone">
						<h3 class="commentTxt">오늘, <br>당신이 기록하고 싶은 일기는 무엇인가요?</h3>
						<img class="peopleImg" src="./people.png" alt="readingbook">
						<button type="button" id="plusWrite" onClick="location.href='http://kkms4001.iptime.org/~c18st04/project_diary/project_frontEnd/diary_writePage.html'">
							<i class="xi-plus"></i> 작성하기
						</button>
					</div>
				</div>
				
				<!--저장된 일기 리스트 RIGHT ZONE-->
					<div id="diaryList" class="diaryList">
						<div class="dateWrap">
							<input type="month" name="choseDate" id="currentMonth" class="choseDate">
						<input type="submit" id="submitMonth" class="submitMonth" value="Search">
						</div>
					<!--
					<a href='http://kkms4001.iptime.org:10042/diaryApp/read'>제출하기</a>
					-->
					
					<div id="dailyContents" class="dailyContents" >	
					</div>
				</div>

				<!--END diaryList-->
				
			</div>
			<!--end view board-->
		</div>
		<!--end daily diary 큰 틀-->
	<script>
		class AjaxJson {
			contructor() {}
			static playAjax() {
				//document.submitChoseDate.submit();
				//document.getElementById("diaryList").innerHtml =  ;
				let todayDate = new Date();
				const dateYear = todayDate.getFullYear();
				const dateMonth = ('0' + (todayDate.getMonth() +1)).slice(-2);
	
				const xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function () {
					if(this.readyState == 4 && this.status == 200) {
						//console.log(JSON.parse(xhttp.responseText));	
						const jsonData = JSON.parse(xhttp.responseText);
						
						//작성날짜 순으로 정리 sort
						const orderedDate = data_object["diaryInfo"].sort((a, b) => new Date(b.created_date) - new Date(a.created_date));
						console.log(orderedDate[orderedDate.length-1]["created_date"].slice(0,7));	
						
						document.getElementById("currentMonth").value = todayDate.toISOString().slice(0, 7);
						document.getElementById("currentMonth").setAttribute("min", orderedDate[orderedDate.length -1]["created_date"].slice(0, 7));
						document.getElementById("currentMonth").setAttribute("max", orderedDate[0]["created_date"].slice(0,7));
						let writeDay = [];


						//이번달 일기 초기 세팅
						orderedDate.forEach((dailyInfo, diaryId )=>{
							let createdDate = dailyInfo["created_date"];
							if( createdDate.slice(0,7) == ( dateYear + "-" + dateMonth ) ) {
								document.getElementById("dailyContents").innerHTML +=`
									<a href="http://kkms4001.iptime.org:10042/diaryApp/read/${dailyInfo["id"]}">
										<ul class="dayBookList">
											<li class="dateInfo">${createdDate.slice(5,7)}${createdDate.slice(8,10)}</li>
											<li class="titleInfo">${dailyInfo["diary_title"]}</li>
										</ul>
									</a>
							`}
						});

						

						//조회 클릭시 날짜 별로 데이터 출력 => 메소드 따로 빼기
						let submitMonth = document.querySelector("#submitMonth");
						submitMonth.addEventListener("click", function() {
							const choseDate = document.querySelector("#currentMonth").value;

							document.getElementById("dailyContents").innerHTML ="";
						
							for (let i=0; i<orderedDate.length; i++) {
								if( choseDate  == orderedDate[i]["created_date"].slice(0,7) ) {
									document.getElementById("dailyContents").innerHTML +=`
										<ul class="dayBookList" id="${orderedDate[i]["id"]}">
											<li class="dateInfo">${orderedDate[i]["created_date"].slice(5,7)}${orderedDate[i]["created_date"].slice(8,10)}</li>
											<li class="titleInfo">${orderedDate[i]["diary_title"]}</li>
										</ul>
									`							
									}
							}//END for
						});//click;
			
					}
				}
				xhttp.open('GET', '../project_backEnd/diaryData.json', true);
				xhttp.send();
			}//playAjax()
		}//AjaxJson{}

		class DiaryMain {
			constructor ( idV ) {
				this.idV = idV;
				this.jsonData = AjaxJson.jsonData;
				console.log(this.jsonData);
			}
		}

		(main = () => {
			//document.submitChoseDate.submit();
			const diaryMain = new DiaryMain("sooyeon");
		})();
	</script>
	</body>
</html>
