<!doctype html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="icon" href="./pngFile/studying.png" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
	<!--xeicon-->
	<link="stylesheet" type="text/css" href="path/to/xeicon/xeicon.min.css">
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
		<title>My diary</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				font-family: 'Nanum Gothic', sans-serif;
				color: #333333;
			}


			/*날짜 폰트*/
			@font-face {
				font-family: 'BookkMyungjo-Bd';
				src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/BookkMyungjo-Bd.woff2') format('woff2');
				font-weight: 900;
				font-style: normal;
			}

			@font-face {
				font-family: 'GangwonEdu_OTFBoldA';
				src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}

			/*다이어리 번호 폰트*/
			@font-face {
				font-family: 'RixInooAriDuriR';
				src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2207-01@1.0/RixInooAriDuriR.woff2') format('woff2');
				font-weight: normal;
				font-style: normal;
			}

			/* daily diary 큰 틀 */
			.dailyDiary {
				width: 100vw;
				height: 100vh;
				position: relative;
				background: linear-gradient(45deg, rgba(41, 83, 111, 0.2), rgba(52, 152, 219, 0.2));
				background: linear-gradient(331deg, rgba(195, 193, 240, 1) 0%, rgba(76, 136, 222, 1) 100%, rgba(255, 255, 255, 0.7359331109550562) 100%);

				/*
				background: linear-gradient(45deg, Violet, Orange); 
				*/
			}

			/* view board */
			.tempDiary {
				width: 90vw;
				height: 90vh;
				background-color: rgba(255, 255, 255, 0.25);
				box-shadow: 2px 2px 2px rgba(235, 235, 235, 0.2);
				border-radius: 5vh;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -45vw;
				margin-top: -45vh;
			}

			.contextTemplate {
				width: 80vw;
				height: 80vh;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -40vw;
				margin-top: -40vh;
			}

			.commentTxt {
				width: 78vw;
				height: 6vh;
				background-color: #206DD5;
				color: white;
				border-radius: 3vh 3vh 3vh 0;
				font-family: 'GangwonEdu_OTFBoldA';
				font-weight: 400;
				font-size: 2vw;
				line-height: 6vh;
				position: absolute;
				left: 50%;
				margin-left: -40vw;
				padding-left: 2vw;
			}

			.diaryNum {
				height: 3.5vh;
				font-size: 3vh;
				display: block;
				float: right;
				margin-top: 10vh;
				margin-right: 1vw;
				line-height: 2.5vh;
				color: white;
			}

			.numV {
				font-family: 'RixInooAriDuriR';
				font-size: 5vh;
				font-weight: 700;
				color: rgb(25, 55, 109);
				margin-right: 8px;
			}


			.dateWrap {
				width: 230px;
				margin: 0 auto;
				position: absolute;
				top: 18vh;
				line-height: 25px;
				font-size: 1.2vw;
				color: #222222;
			}

			.choiceDate {
				width: 100%;
				font-size: 34px;
				position: relative;
				color: rgb(41, 128, 185);
				font-weight: 700;
				background-color: transparent;
				border: none;
				margin: 0 auto;
			}

			/*웹킷 브라우저용*/
			input[type="date"]::-webkit-calendar-picker-indicator,
			input[type="month"]::-webkit-calendar-picker-indicator {
				position: absolute;
				right: -50vw;
				padding-left: 120vw;
			}

			input::-webkit-calendar-picker-indicator:hover {
				cursor: pointer;
				transition: all 1s;
			}

			input:focus {outline: none;}  /* outline 테두리 없애기 */



			.countNum {
				font-size: 2vw;
				text-align: right;
				position: inline-block;
				float: right;
			}

			.numV {
				font-size: 3vw;
				font-weight: 700;
			}

			.dailyTitle {
				width: 76vw;
				height: 4vh;
				background-color: rgba(255, 255, 255, 0.63);
				border-radius: 2vh;
				border: none;
				position: absolute;
				top: 50%;
				margin-top: -12vh;
				padding-top: 2vh;
				padding-bottom: 2vh;
				padding-left: 2vw;
				padding-right: 2vw;
				font-size: 20px;
			}

			.dailyContext {
				width: 76vw;
				height: 33vh;
				background-color: rgba(255, 255, 255, 0.46);
				border-radius: 2vh;
				border: none;
				position: absolute;
				top: 100%;
				margin-top: -43vh;
				padding-top: 2vh;
				padding-bottom: 9vh;
				padding-left: 2vw;
				padding-right: 2vw;
				line-height: 180%;
				font-size: 18px;
				overflow-y: auto;
			}

			[id *="Button"] {
				width: 8vw;
				height: 6vh;
				border-radius: 2vh;
				border: none;
				box-shadow: inset -1px -1px 1px gray;
				background-color: rgb(41, 128, 185);
				color: white;
				font-size: 1.2vw;
			}

			[id *="Button"]:hover {
				cursor: pointer;
				background-color: rgb(70, 159, 214);
				transition: all 1s;
			}

			[id *="Button"]:active {
				background-color: rgb(15, 60, 89);
			}

			.submitButton {
				position: absolute;
				top: 100%;
				margin-top: -7vh;
				left: 100%;
				margin-left: -18vw;
			}

			.deleteButton {
				position: absolute;
				top: 100%;
				margin-top: -7vh;
				left: 100%;
				margin-left: -9vw;
				text-decoration: none;
				text-align: center;
				line-height: 6.2vh;
			}

			/*
			/* 모바일 768px 미만 */
			@media (max-width: 767px) {
				.commentTxt {
					font-size: 2vh;
				}

				.choiceDate {
					font-size: 3.5vh;
				}

				.countNum {
					font-size: 2.5vw;
				}

				.diaryNum {
					font-size: 2vh;
					margin-top: 8.5vh;
				}

				.numV {
					font-size: 3vh;
				}

				.dateWrap {
					width: 190px;
					margin-top: 12px;
					line-height: 22px;
					font-size: 2.8vw;
				}

				.deleteButton {
    				width: 15%;
   			 		height: 6%;
					font-size: 2vh;
					border-radius: 2vh;
					position: absolute;
					top: 100%;
					margin-top: -7vh;
					left: 100%;
					margin-left: -18%;
					line-height: 5vh;
				}

				.submitButton {
					width: 15%;
					height: 6%;
					border-radius: 2vh;
					font-size: 2vh;
					position: absolute;
					top: 100%;
					margin-top: -7vh;
					left: 100%;
					margin-left: -35%;
					font-weight: 500;
				}

				.dailyTitle {
					font-size: 15px;
				}

				.dailyContext {
					font-size: 15px;
				}
			}

			/* 태블릿 768px ~ 1024px 사이 */
			@media (min-width: 768px) and (max-width: 1024px) {
				.commentTxt {
					font-size: 2.7vw;
				}

				.choiceDate {
					font-size: 4vh;
				}

				.countNum {
					font-size: 2.5vw;
				}

				.diaryNum {
					font-size: 3vh;
				}

				.numV {
					font-size: 5vh;
				}

				.dateWrap {
					width: 200px;
					line-height: 25px;
					font-size: 2.5vh;
				}

				.deleteButton {
					width: 15%;
					height: 8%;
					font-size: 2vh;
					border-radius: 2vh;
					position: absolute;
					top: 100%;
					margin-top: -7vh;
					left: 100%;
					margin-left: -18%;
					line-height: 6.5vh;
				}

				.submitButton {
					width: 15%;
					height: 8%;
					border-radius: 2vh;
					font-size: 2vh;
					position: absolute;
					top: 100%;
					margin-top: -7vh;
					left: 100%;
					margin-left: -35%;
				}

				.dailyTitle {
					font-size: 18px;
				}

				.dailyContext {
					font-size: 18px;
				}
			}
		</style>
</head>

<body>
	<!--daily diary 큰 틀-->
	<div id="dailyDiary" class="dailyDiary">
		<!--view board-->
		<div id="tempDiary" class="tempDiary">
			<!--context template-->
			<div id="contextTemplate" class="contextTemplate">
				<!--title-->
				<h3 class="commentTxt">오늘, 당신이 기록하고 싶은 일기는 무엇인가요?</h3>
				<!--<div id="choiceDate" class="choiceDate"></div>-->
				<!--count diaryNum-->
				<div id="countNum" class="countNum">
				</div>

				<div id="diaryNum" class="diaryNum"><span id="numV" class="numV"></span>번째 일기</div>


				<!--data submit form section-->
				<form id="inputForm" action='http://kkms4001.iptime.org:10042/diaryApp/create/' method='POST'>
					<!--choseDate-->
					<div class="dateWrap">
						날짜를 선택해주세요.
						<input id="writeDate" class="choiceDate" type="date" name="created_date" autocomplete='off' />
					</div>


					<input id="dailyTitle" class="dailyTitle" type="text" name="diary_title" autocomplete='off'
						placeholder="제목을 입력해주세요.">

					<textarea id="dailyContext" class="dailyContext" type="text" name="diary_contents"
						autocomplete='off' placeholder="글을 입력해주세요."></textarea>


					<input id="submitButton" class="submitButton" type="submit" value="입력">

				</form>
				<!--END data submit form section-->
				<a href='./diary_mainPage.html'
					id="cancelButton" class="deleteButton">취소</a>

			</div>
			<!--END contextTemplate-->
		</div>
		<!--end tempDiary-->
	</div>
	<!--end daily diary 큰 틀-->
	<script>
		//입력 날짜 오늘 날짜로 기본 세팅
		class WriteDiary {
			constructor(diaryId, jsonAddress) {
				this.diaryId = diaryId;
				this.jsonAddress = jsonAddress;

				this.printDate();
				this.playAjax();
			}
			//===properties===
			jsonData = {};
			//END properties==


			//method1. json데이터 
			playAjax() {
				const xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = () => {
					if (xhttp.readyState == 4 && xhttp.status == 200) {
						this.jsonData = JSON.parse(xhttp.responseText);

						//작성 날짜 순으로 정리 sort
						const orderedDate = this.jsonData["diaryInfo"].sort((a, b) => new Date(b.created_date) - new Date(a.created_date));

						//함수 실행부
						this.printDiaryNum(orderedDate);
					}
				}
				xhttp.open('GET', this.jsonAddress + "?t=" + Math.random(), true);
				xhttp.send();
			}//playAjax()

			//일기장 번호
			printDiaryNum(jsonData) {
				document.getElementById("numV").innerHTML = jsonData.length + 1;
			}//printDiartNum();

			//date 기본값 메소드
			printDate() {
				const todayDate = new Date();

				const year = todayDate.getFullYear();
				const month = ('0' + (todayDate.getMonth() + 1)).slice(-2);
				const day = ('0' + todayDate.getDate()).slice(-2);

				const dateControl = document.querySelector("#writeDate");
				dateControl.value = year + "-" + month + "-" + day;

			}//printDate();

		}// WriteDiary{}

		(main = () => {
			const writeDiary = new WriteDiary("diary1", '../project_backEnd/diaryData.json');
		})();
	</script>
</body>

</html>
